# hero-app

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  openapi.properties  renovate.json  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  main.yml
src/main/java/dc/vilnius/: Application.java
src/main/java/dc/vilnius/hello/: HelloController.java
src/main/java/dc/vilnius/hero/: HeroController.java
src/main/java/dc/vilnius/hero/domain/: Hero.java  HeroFacade.java  HeroRepository.java
src/main/java/dc/vilnius/hero/dto/: CreateHeroes.java  DeleteHero.java  HeroNotFound.java
src/main/java/dc/vilnius/infrastructure/auth/: AppAuthenticationProvider.java  AppRoles.java  LoginCommand.java  SupabaseClient.java  SupabaseConfiguration.java  SupabaseFilter.java  TokenResponse.java  User.java
src/main/java/dc/vilnius/infrastructure/error/: GlobalExceptionHandler.java
src/main/java/dc/vilnius/kudos/domain/: Kudos.java  KudosFacade.java  KudosMapper.java  KudosRepository.java
src/main/java/dc/vilnius/kudos/dto/: GiveKudos.java  KudosDto.java
src/main/java/dc/vilnius/notification/: ChannelPost.java  ChannelResponse.java  DirectChannel.java  MattermostClient.java  MattermostConfiguration.java  MattermostFilter.java  UserDetails.java
src/main/java/dc/vilnius/post/: PostController.java
src/main/java/dc/vilnius/post/domain/: Envelope.java  MessageCollector.java  MessageFacade.java  MessageSender.java
src/main/java/dc/vilnius/slack/: SlackFactory.java
src/main/java/dc/vilnius/slack/domain/: CommandParser.java  HeroesOfTheMonthDateUtil.java  MessageGenerator.java  SlackMessageFacade.java
src/main/java/dc/vilnius/slack/dto/: SlackMessage.java
src/main/java/dc/vilnius/tasks/: GetKudosOfTheMonthEmitter.java  GetKudosOfTheYearEmitter.java  GivenKudosListener.java  HeroOfTheMonthEvent.java  HeroOfTheYearEvent.java  KudosOfTheMonthListener.java  KudosOfTheYearListener.java  SubmitKudosEmitter.java  SubmitKudosEvent.java
src/main/java/dc/vilnius/vote/: VoteController.java
src/main/java/dc/vilnius/vote/domain/: Vote.java  VoteFacade.java  VoteRepository.java
src/main/java/dc/vilnius/vote/dto/: SubmitVote.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V0.0.1__app-schema.sql  V0.0.2__app-schema.sql
src/test/groovy/dc/vilnius/: HeroSpec.groovy
src/test/groovy/dc/vilnius/slack/domain/: HeroesOfTheMonthCommandSpec.groovy  SlackMessageParserAcceptanceSpec.groovy
src/test/groovy/dc/vilnius/vote/: VoteControllerAcceptanceSpec.groovy
src/test/groovy/dc/vilnius/vote/domain/: SampleVote.groovy
src/test/resources/: application-test.yml
