plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = "0.1"
group = "dc.vilnius"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("dc.vilnius.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut:micronaut-inject-java")

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.security:micronaut-security")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
//    implementation("io.micronaut.r2dbc:micronaut-r2dbc-core")
//    implementation("io.micronaut.r2dbc:micronaut-data-r2dbc")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.postgresql:postgresql")
//    runtimeOnly("io.r2dbc:r2dbc-postgresql")

    testAnnotationProcessor("io.micronaut:micronaut-inject-java")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:spock")
//    testImplementation("org.testcontainers:r2dbc")
    testImplementation("org.testcontainers:postgresql")
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


application {
    mainClass.set("dc.vilnius.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("15")
    targetCompatibility = JavaVersion.toVersion("15")
}



